<TITLE> Задача 1-3 (7)</TITLE>
<body>
<h1>Маломожнова В.М.</h1><p>
<p><h2>Задача 1-3<p>
8. Найти все целые числа из интервала от N до М, которые можно представить в виде суммы
кубов трех натуральных чисел. N и М – случайные числа
</h2>
<?php
 $N = rand(0,49);
 $M = rand(50,100);
 echo "N = $N <br> M = $M <br> Все целые числа из интервала от N до М, которые можно представить в виде суммы
кубов трех натуральных чисел: <br>";
for ($num=$N; $num <= $M; $num++) {
		for ($i = 1; pow($i, 3) <= $num; $i++) {
    		for ($j = 1; pow($j, 3) <= $num; $j++) {
    			for ($k = 1; pow($k, 3) <= $num; $k++) {
       				if (pow($i, 3) + pow($j, 3) + pow($k, 3) == $num) {
            				$ar[$g]=$num;
            				$g++;
        			}
        		}
    		}
		}
}
print_r (array_unique($ar));
?>
<h2>Задача 1-3<p>
3. Характером натурального числа назовем сумму всех его делителей, не равных единице и
самому числу. Характером простого числа будем считать нуль. Написать программу,
которая вычисляет характер случайного числа N.
</h2>
<?php
$N = rand(0, 1000);
$sum1=0;
print ("<p> Случайное число ".$N. "<br>");
	for ($i=2; $i < $N; $i++) { 
		if ($N % $i == 0) {
			$sum1=$sum1+$i;
		}
	}	
if ($sum1 == 0) {	echo  $sum1 , ' - характер числа "',$N ,'"  - простое';}
else {	echo $sum1 , ' - характер числа ', $N, ' <br>';}
?>

</body>