<HTML>
<TITLE>  Маломожнова В.М.</TITLE>
<BODY>
 <h1>Маломожнова В.М.</h1><p>
Задача 2.4.<p>
16. В заданном одномерном массиве поменять местами соседние элементы, стоящие на
четных местах, с элементами, стоящими на нечетных местах. Исходный и
скорректированный массивы вывести на экран.<p>
<TABLE>
<?php
$num = range(1, 499); 
shuffle($num); 
$mass = array_slice($num, 0, 100);
echo 'Исходный массив: <br>';
print_r($mass); 
for ($i = 0; $i <= 99; $i=$i+2) { 
	$temp=$mass[$i];
	$mass[$i]=$mass[$i+1];
	$mass[$i+1]=$temp;	
}
echo '<br>Cкорректированный массив: <br>';
print_r($mass); 
?>
</TABLE>
</BODY>
</HTML>