<HTML>
<TITLE>Маломожнова В.М.</TITLE>
<BODY>
 <h1>Маломожнова В.М.</h1><p>
16. В квадратной матрице A порядка N найти сумму элементов, расположенных на главной
диагонали, и произведение элементов, расположенных на побочной диагонали. <p>
<table border="1">
<?php
$num = range(-99, 99); //Создаём набор чисел
shuffle($num); //Смешиваем набор чисел
$mass = array_slice($num, 0, 100); //Создаём массив от 0 до 99 со смешанными чиселами
$sum=0;
$pro=1;
for ($i = 0; $i <= 35; $i=$i+7) {
    $sum=$sum+$mass[$i];
}
for ($i = 5; $i <= 30; $i=$i+5) {
    $pro=$pro*$mass[$i];
}
print('Cумма элементов, расположенных на главной диагонали = '); 
print_r($sum); //Выводим исходный массив
print('<br>Произведение элементов, расположенных на побочной диагонали = '); 
print_r($pro); //Выводим исходный массив
print("<br><tr><th></th>");
for ($j = 1; $j <= 6; $j++) {
print("<th>$j</th>");
}
print("</tr><tr>");
$u=0;
for ($k = 1; $k <= 6; $k++) {
        print('<td>'.$k.'</td>');
for ($r = 1; $r <= 6; $r++) {
print('<td>'.$mass[$u].'</td>');
$u++;
}
print_r("</tr>");
}
?>
</TABLE>
</BODY>
</HTML>
</HTML>